{
  "name": "exam-mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server db.json -m ./node_modules/json-server-auth",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "json-server": "^0.17.1",
    "json-server-auth": "^2.1.0"
  }
}
